# identity-service

./: .gitignore  Dockerfile.IdentityService  Dockerfile.IdentityService.Kube  Hecate.sln  README.md  db-pv.yaml  deployment.yaml  docker-compose.yml  service.yaml
ApiGateway/: ApiGateway.csproj  Program.cs
IdentityServer/: Common.cs  IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.Kube.json  appsettings.json  tempkey.jwk
IdentityServer/Constants/: CustomClaimTypes.cs  GeneralConstants.cs
IdentityServer/Controllers/: IdentityController.cs  WeatherForecastController.cs
IdentityServer/Data/Dtos/Login/: TokenDto.cs
IdentityServer/Data/Requests/: WriteTextRequest.cs
IdentityServer/Data/Requests/Identity/: LoginRequest.cs
IdentityServer/Enums/: Provider.cs
IdentityServer/Extensions/: ServiceExtensions.cs
IdentityServer/Features/Commands/Authenticate/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterResponse.cs
IdentityServer/Helpers/: DirectoryHelper.cs
IdentityServer/HostedService/: MigrationHostedService.cs
IdentityServer/Models/Configurations/: ApiResourceConfiguration.cs  ApiScopeConfiguration.cs  ApiScopeResourceConfiguration.cs  ClientApiScopeConfiguration.cs  ClientConfiguration.cs  ClientGrantTypeConfiguration.cs  ClientScopeConfiguration.cs  ClientSecretConfiguration.cs  UserConfiguration.cs
IdentityServer/Models/Context/: DatabaseContext.cs
IdentityServer/Models/Context/Migrations/: 20240324074353_InitDatabase.Designer.cs  20240324074353_InitDatabase.cs  20240324080607_SeedData.Designer.cs  20240324080607_SeedData.cs  20240331034455_AddUserTable.Designer.cs  20240331034455_AddUserTable.cs  20240406131922_UpdateUserIdColumnInUserTable.Designer.cs  20240406131922_UpdateUserIdColumnInUserTable.cs  20250914105927_RefactorClientTable.Designer.cs  20250914105927_RefactorClientTable.cs  20250914121829_RefactorClientTable2.Designer.cs  20250914121829_RefactorClientTable2.cs  20250928110740_SeedUser.Designer.cs  20250928110740_SeedUser.cs  IdentityDbContextModelSnapshot.cs
IdentityServer/Models/DomainClasses/: ApiResource.cs  ApiScope.cs  ApiScopeResource.cs  Client.cs  ClientApiScope.cs  ClientGrantType.cs  ClientScope.cs  ClientSecret.cs  User.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Repository/: IUnitOfRepository.cs  UnitOfRepository.cs
IdentityServer/Repository/Implements/: ApiResourceRepository.cs  ApiScopeRepository.cs  ApiScopeResourceRepository.cs  ClientApiScopeRepository.cs  ClientGrantTypeRepository.cs  ClientRepository.cs  ClientScopeRepository.cs  ClientSecretRepository.cs  GenericRepository.cs  UserRepository.cs
IdentityServer/Repository/Interfaces/: IApiResourceRepository.cs  IApiScopeRepository.cs  IApiScopeResourceRepository.cs  IClientApiScopeRepository.cs  IClientGrantTypeRepository.cs  IClientRepository.cs  IClientScopeRepository.cs  IClientSecretRepository.cs  IGenericRepository.cs  IUserRepository.cs
IdentityServer/Resources/: ConfigTestResource.cs
IdentityServer/ResourcesValidation/: ClientStore.cs  CustomResourceOwnerPasswordValidator.cs  ProfileService.cs  ResourceStore.cs
IdentityServer/Services/: IdentityServerService.cs
IdentityServer/Services/DatabaseService/: DatabaseService.cs  IDatabaseService.cs
IdentityServer/SettingOptions/: ApplicationSettings.cs  IdentityServerSettings.cs
IdentityServer/Text/: text.txt
IdentityServer/Utilities/DTO/: ActionResponse.cs
IdentityServer/Utilities/Helpers/: ResponseHelper.cs
Text/: text.txt
(+25 files in other folders)
